<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.gym.gymclient.Controlador.RutinasController">
   <children>
      <Button layoutX="48.0" layoutY="226.0" mnemonicParsing="false" text="BUSCAR RUTINAS" />
      <Button layoutX="262.0" layoutY="226.0" mnemonicParsing="false" text="BUSCAR TODOS " />
      <Button layoutX="463.0" layoutY="226.0" mnemonicParsing="false" text="EDITAR RUTINAS" />
      <Button layoutX="173.0" layoutY="281.0" mnemonicParsing="false" text="GUARDAR" />
      <Button layoutX="351.0" layoutY="281.0" mnemonicParsing="false" text="ELIMIAR RUTINA" />
   </children>
</AnchorPane>
