<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="541.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gym.gymclient.Controlador.ReservasController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" prefHeight="546.0" prefWidth="697.0">
         <children>
            <Button fx:id="btnBreserva" layoutX="118.0" layoutY="86.0" mnemonicParsing="false" onAction="#BtnBUSCAR_RESERVA" text="BUSCAR RESERVA" />
            <Button fx:id="btnbuscartodos" layoutX="420.0" layoutY="374.0" mnemonicParsing="false" onAction="#BtnBUSCAR_TODOS" text="BUSCAR TODAS" />
            <Button fx:id="btneditreserva" layoutX="112.0" layoutY="466.0" mnemonicParsing="false" onAction="#BtnEDITAR_RESERVA" text="EDITAR RESERVA" />
            <Button fx:id="btneliminar" layoutX="437.0" layoutY="466.0" mnemonicParsing="false" onAction="#BtnELIMINAR" text="ELIMINAR" />
            <Button fx:id="btnguardarreserva" layoutX="105.0" layoutY="311.0" mnemonicParsing="false" onAction="#BtnGUARDA_RESERVA" prefHeight="17.0" prefWidth="119.0" text="GUARDAR NUEVA" />
            <Label layoutX="31.0" layoutY="51.0" text="ID:" />
            <TextField fx:id="txtidR" layoutX="97.0" layoutY="47.0" />
            <TableView fx:id="TablaReserva" layoutX="272.0" layoutY="39.0" prefHeight="313.0" prefWidth="399.0">
               <columns>
                  <TableColumn fx:id="colidReserva" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="colFecha" prefWidth="107.33331298828125" text="FECHA" />
                  <TableColumn fx:id="colHora" prefWidth="102.66668701171875" text="HORA" />
                  <TableColumn fx:id="colEstado" prefWidth="112.6666259765625" text="ESTADO" />
               </columns>
            </TableView>
            <TextField fx:id="txtfecha" layoutX="97.0" layoutY="152.0" />
            <TextField fx:id="txthora" layoutX="97.0" layoutY="206.0" />
            <TextField fx:id="txtestado" layoutX="97.0" layoutY="265.0" />
            <Label layoutX="29.0" layoutY="156.0" text="FECHA:" />
            <Label layoutX="30.0" layoutY="210.0" text="HORA:" />
            <Label layoutX="31.0" layoutY="269.0" text="ESTADO:" />
            <TextField fx:id="txtidEditR" layoutX="97.0" layoutY="432.0" />
            <Label layoutX="38.0" layoutY="436.0" text="ID:" />
            <TextField fx:id="txtiddeleteR" layoutX="397.0" layoutY="432.0" />
            <Label layoutX="358.0" layoutY="436.0" text="ID:" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
